<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PTS - News</title>
    <style type="text/css">
        .ExternalClass{width:100% !important;}
        p, h1, h2, h3, h4, h5, h6 {
            margin:0 !important;
            display:inline !important;
        }
    </style>
</head>
<body link="#ffffff" style=" margin:0;" >
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" style=" margin:0; border-collapse:collapse;">
    <tr>
        <td style="font-size:0; line-height:0;" border="0" width="100%" align="center">
            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" style=" margin:0; border-collapse:collapse;">
                <!-- top banner -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="94" border="0" width="100%">
                       <img src="images/izyum_co_header.png" width="600" height="95" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="17" border="0" width="100%">

                    </td>
                </tr>
                <!-- slogan 1 -->
                <tr>
                    <td style="font-size:22px; line-height:26px; color: #4b4b4b" border="0" width="560" align="center">
                        <p style="font-size:22px; line-height:26px; letter-spacing: 0.9px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;">РЕКЛАМНОЕ ПРЕДЛОЖЕНИЕ</p>
                    </td>
                </tr>
                <!-- slogan2 -->
                <tr>
                    <td  style="font-size:18px; line-height:26px; color: #4b4b4b" border="0" width="560" align="center">
                        <p style="font-size:18px; text-align: center; line-height:26px; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight: bold; letter-spacing: 0.9px;">В ПРИТЧАХ</p>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="83" border="0" width="100%">

                    </td>
                </tr>
                <!-- text 1 - image left-->
                <tr>
                    <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="30"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="middle">
                                    <img src="images/001.png" width="97" height="147" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width="251" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%">
                                                <p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold; letter-spacing: 0.9px;">ПРИТЧА №1</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:12px; line-height:14px;" border="0" width="100%">
                                                <p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Вот, Господа, пока Вы читаете этот текст – Ваши конкуренты релаксируют. Они наняли задорных рекламистов и жнут сладкую прибыль вместе с арт-сливками престижа. Их бренды любят, знают, покупают. Они всегда имеют свое лицо, а также прочие аппетитные формы. Сон коварных конкурентов безмятежен, да и желудок работает
                                                    как часы. Пожалуй, они счастливы…</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="25" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-right.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="8" border="0" width="100%">

                    </td>
                </tr>
                <!-- text 2 - image right -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="20" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4" valign="bottom">

                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="20" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;background: #00cdff;" border="0" width="100%" valign="middle" bgcolor="#00cdff">
                                                <img src="images/line.jpg" width="4" height="69" alt=""/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=256" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="21" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №2</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:14px;" border="0" width="100%"><p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Мы Вам так скажем: хороший рекламист подобен снайперу. Именно он знает, как попасть <strong style="font-weight: bold;">ТОЧНО В ЦЕЛЬ.</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="middle">
                                   <img src="images/002.png" width="157" height="100" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="40" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-2.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="24" border="0" width="100%">

                    </td>
                </tr>
                <!-- text  3 - image left -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="20" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="30"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="top">
                                    <img src="images/003.png" width="135" height="102" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=251" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="6" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №3</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:12px; line-height:14px;" border="0" width="100%"><p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Как-то у нас спросили: «Что главное при создании рекламной БОМБЫ? Мы подумали и ответили: <strong style="font-weight: bold; font-style: italic;">«Главное, чтобы при взрыве не пострадали гражданские лица. Ибо сознание граждан – вещь весьма ранимая»…</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="33" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-right.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="15" border="0" width="100%">

                    </td>
                </tr>
                <!-- text 4 - image right -->
                <tr>
                    <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="24" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;background: #00cdff;" border="0" width="100%" valign="middle" bgcolor="#00cdff">
                                                <img src="images/line.jpg" width="4" height="69" alt=""/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;background: #00cdff;" border="0" height="16" width="100%" bgcolor="#00cdff"></td>
                                        </tr>
                                    </table>

                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=276" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="24" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №4</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:14px;" border="0" width="100%"><p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Креативщики – те же поэты. Они тоже создают волнующие образы. Разница в том, что поэты ЖДУТ Музу, а креативщики с ней РАБОТАЮТ. За деньги.</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="top">
                                    <img src="images/004.png" width="132" height="111" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="40" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-2.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="32" border="0" width="100%">

                    </td>
                </tr>
                <!-- text  5 - image left -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="20" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=170" align="center" valign="middle">
                                    <img src="images/005.png" width="105" height="102" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=251" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="10" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №5</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:12px; line-height:14px;" border="0" width="100%"> <p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Может ли кухарка управлять страной? Может, если на нее будет работать толковое креативное агентство. С ним вообще можно управлять чем угодно…</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="47" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-right.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="0" border="0" width="100%">

                    </td>
                </tr>
                <!-- text 6 - image right -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="20" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4" >
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="18" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" width="100%" valign="middle">
                                                <img src="images/line.jpg" width="4" height="69" alt=""/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;background: #00cdff;" border="0" height="26" width="100%" bgcolor="#00cdff"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=276" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="20" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"> <p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №6</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:12px; line-height:14px;" border="0" width="100%"><p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Что такое рекламный креатив? Это очень просто. Зная, что вода мокрая, ты соглашаешься с заказчиком, что она сухая, но легко доказываешь потребителю, что она твердая.</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=210" align="center" valign=top">
                                    <img src="images/006.png" width="93" height="117" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="23" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-2.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="11" border="0" width="100%">

                    </td>
                </tr>
                <!-- text  7 - image left -->
                <tr>
                    <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=190" align="center" valign="top">
                                    <img src="images/007.png" width="116" height="127" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=280" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="18" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №7</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:12px; line-height:14px;" border="0" width="100%"><p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Откуда появляются рекламисты? Вообще-то, это секрет, но Вам мы скажем. Хороший рекламист появляется ОТКУДА УГОДНО. И также быстро и таинственно исчезает.</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="1"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="36" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="61" border="0" width="100%">
                        <img src="images/gradient-right.jpg" width="599" height="61" alt=""/>
                    </td>
                </tr>
                <!--padding -->
                <tr>

                    <td style="font-size:0; line-height:0;" height="1" border="0" width="100%">

                    </td>
                </tr>
                <!-- text 8 - image right -->
                <tr>
                    <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="4">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">

                                        <tr>
                                            <td style="font-size:0; line-height:0;background: #00cdff;" border="0" width="100%" valign="middle" bgcolor="#00cdff">
                                                <img src="images/line.jpg" width="4" height="69" alt=""/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;background: #00cdff;" border="0" height="40" width="100%" bgcolor="#00cdff"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="17"></td>
                                <td style="font-size:12px; line-height:14px;" border="0" width=279" valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="4" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №8</p></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px; line-height:14px;" border="0" width="100%"><p style="font-size:12px; line-height:14px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Господа! Все нижеизложенное напрямую зависит от вышеописанного! А потому, знакомьтесь с нашей презентацией, становитесь нашим заказчиком, повышайте свою прибыль и смело плюйте на коварных конкурентов из <strong style="font-weight: bold;">ПРИТЧИ №1</strong>!!!</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:0; line-height:0;" border="0" width=215" align="center" valign="top">
                                    <img src="images/008.png" width="86" height="145" alt=""/>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="35"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="98" border="0" width="100%">

                    </td>
                </tr>
                <!-- blue links block -->
                <tr>
                    <td style="font-size:0; line-height:0;" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                <td style="font-size:14px; line-height:14px;color: #fff;background: #00cdff;" border="0" width="240" height="55" align="center" valign="middle" bgcolor="#00cdff">
                                    <a href="mailto:info@izyum.kiev.ua" style="font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:14px;color: #fff;text-decoration: none;">НАПИСАТЬ НАМ</a>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                <td style="font-size:14px; line-height:14px;color: #fff;background: #00cdff;" border="0" width="240" height="55" align="center" valign="middle" bgcolor="#00cdff">
                                    <a href="http://izyum.kiev.ua/en/izyum.kiev.ua_en.pdf" style="font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:14px;color: #fff;text-decoration: none;">ПРЕЗЕНТАЦИЯ</a>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="35" border="0" width="100%">

                    </td>
                </tr>
                <!-- gradient -->
                <tr>
                    <td  style="font-size:0; line-height:0;" height="43" border="0" width="100%">
                        <img src="images/gradient-3.jpg" width="600" height="43" alt=""/>
                    </td>
                </tr>
                <!-- links list 1 -->
                <tr>
                    <td style="font-size:0; line-height:0;" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                <td style="font-size:14px; line-height:16px;" border="0" width="180" align="right" valign="middle">
                                    <a style="font-size:14px; line-height:16px;font-family: Arial, Helvetica, sans-serif;color: #00cdff;text-decoration: none;" href="http://www.izyum.kiev.ua">www.izyum.kiev.ua</a>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="65" align="center" valign="middle">
                                    <img src="images/bullet_03.png" width="10" height="10" alt="">
                                </td>
                                <td style="font-size:14px; line-height:16px;" border="0" width="200" align="center" valign="middle">
                                    <p style="font-size:14px; line-height:16px;font-family: Arial, Helvetica, sans-serif;color: #5f5f5f;">+38 050 442 09 72</p>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="65" align="center" valign="middle">
                                    <img src="images/bullet_03.png" width="10" height="10" alt="">
                                </td>
                                <td style="font-size:14px; line-height:16px;" border="0" width="180" align="left" valign="middle" >
                                    <a style="font-size:14px; line-height:16px;font-family: Arial, Helvetica, sans-serif;color: #00cdff;text-decoration: none;" href="mailto:info@izyum.kiev.ua">info@izyum.kiev.ua</a>
                                </td>
                                <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="62" border="0" width="100%">

                    </td>
                </tr>
                <!-- links list 2 -->
                <tr>
                    <td style="font-size:0; line-height:0;" border="0" width="100%">
                        <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="148"></td>
                                <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                    <a href="https://dribbble.com/IzyumDesign"><img src="images/dribbble.png" width="40" height="39" alt=""></a>
                                </td>

                                <td style="font-size:0; line-height:0;" border="0" width="56" align="center" valign="middle"></td>

                                <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                    <a href="https://www.behance.net/IZYUM"><img src="images/behance.png" width="40" height="39" alt=""></a>
                                </td>

                                <td style="font-size:0; line-height:0;" border="0" width="56" align="center" valign="middle"></td>

                                <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                    <a href="https://www.instagram.com/izyum.design/"><img src="images/intagram.png" width="40" height="39" alt=""></a>
                                </td>

                                <td style="font-size:0; line-height:0;" border="0" width="56" align="center" valign="middle"></td>

                                <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                    <a href="https://www.facebook.com/izyum.design/"><img src="images/facebook.png" width="40" height="39" alt=""></a>
                                </td>

                                <td style="font-size:0; line-height:0;" border="0" width="148"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--padding -->
                <tr>
                    <td style="font-size:0; line-height:0;" height="68" border="0" width="100%">

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>


