<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PTS - News</title>
    <style type="text/css">
        .ExternalClass{width:100% !important;}
        p, h1, h2, h3, h4, h5, h6 {
            margin:0 !important;
            display:inline !important;
        }
    </style>
</head>
<body link="#ffffff" style=" margin:0;" >
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#e8ebf0" style=" margin:0; border-collapse:collapse;">

    <!-- header - top -->
    <tr>
        <td style="font-size:0; line-height:0;" border="0" width="100%" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#00cdff" style="margin:0; border-collapse:collapse;">
                <tr>
                    <td width="25%" style="font-size:0; line-height:0;" border="0" align="center"></td>
                    <td width="50%" style="font-size:0; line-height:0;" border="0" height="56" align="center" valign="bottom">
                        <img src="images/logo-top_03.png" style="display: block; margin: 0 auto;" width="78" height="56" alt=""/>
                    </td>
                    <td width="25%" style="font-size:0; line-height:0;" border="0" align="right" valign="middle">
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#00cdff" style="margin:0; border-collapse:collapse;">
                            <tr>
                                <td  style="font-size:12px; line-height:14px;" border="0" align="right" valign="middle">
                                    <a style="font-size:12px; line-height:14px;font-family: Arial, Helvetica, sans-serif;color: #fff;text-decoration: none;" href="http://www.izyum.kiev.ua">Перейти на сайт</a>
                                </td>
                                <td width="8"  style="font-size:0; line-height:0;" border="0" align="center"></td>
                                <td style="font-size:0; line-height:0;" border="0" align="center" valign="middle">
                                    <img src="images/marker.png" width="6" height="9" alt=""/>
                                </td>
                                <td width="20"  style="font-size:0; line-height:0;" border="0" align="center"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- header - bottom -->
    <tr>
        <td style="font-size:0; line-height:0;" border="0" width="100%" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#e8ebf0" style="margin:0; border-collapse:collapse;">
                <tr>
                    <td width="25%" style="font-size:0; line-height:0;" border="0" align="center"></td>
                    <td width="50%" style="font-size:0; line-height:0;" border="0" height="38" align="center" valign="top">
                        <img src="images/logo-bottom_07.png" width="78" height="38" alt=""/>
                    </td>
                    <td width="25%" style="font-size:0; line-height:0;" border="0" align="right"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--  title -->
    <tr>
        <td style="font-size:0; line-height:0;" border="0" width="100%" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#e8ebf0" style="margin:0; border-collapse:collapse;">
                <tr>
                    <td width="100%" height="52" style="font-size:0; line-height:0;" border="0" align="center"></td>
                </tr>
                <tr>
                    <td width="100%" style="font-size:28px; line-height:33px;" border="0" align="center">
                        <p style="font-size:28px;line-height:33px;letter-spacing:1px;text-align:center;color:#4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;text-transform:uppercase;">Что главное</p>
                    </td>
                </tr>
                <tr>
                    <td width="100%" style="font-size:21px; line-height:33px;" border="0" align="center">
                        <p style="font-size:21px; text-align: center; line-height:33px; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight: bold; letter-spacing: 0.7px;">при создании рекламной бомбы?</p>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="23" style="font-size:0; line-height:0;" border="0" align="center"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- content -->
    <tr>
        <td style="font-size:0; line-height:0;" border="0" width="100%" align="center">
            <table width="100%"  cellspacing="0" cellpadding="0" bgcolor="#e8ebf0" style="margin:0; border-collapse:collapse;">
                <tr>
                    <td style="font-size:0; line-height:0;" border="0" align="center"></td>
                    <td width="636" style="font-size:0; line-height:0;" border="0" align="center">
                        <table width="636px" cellspacing="0" cellpadding="0" bgcolor="#e8ebf0" style=" margin:0 auto; border-collapse:collapse;">
                            <!-- text 1 - image left  - 1 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;"  border="0" width="100%" bgcolor="#e8ebf0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="333px" background="images/b-g-1_01.png" style="background-image: url('images/b-g-1_01.png');" align="center">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:333px;">
                                                    <v:fill type="tile" src="images/b-g-1_01.png" color="#7bceeb" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style="margin:0;border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="30"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="middle">
                                                                <img src="images/001.png" width="98" height="147" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                                            <td style="font-size:12px; line-height:14px;" border="0" width="250" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="11" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:21px; line-height:26px;" border="0" width="100%">
                                                                            <p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold; letter-spacing: 0.9px;">ПРИТЧА №1</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="16" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:20px;" border="0" width="100%">
                                                                            <p style="font-size:12px; line-height:20px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Вот, Господа, пока Вы читаете этот текст – Ваши конкуренты релаксируют. Они наняли задорных рекламистов и жнут сладкую прибыль вместе с арт-сливками престижа. Их бренды любят, знают, покупают. Они всегда имеют свое лицо, а также прочие аппетитные формы. Сон коварных конкурентов безмятежен, да и желудок работает
                                                                                как часы. Пожалуй, они счастливы…</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding - 2 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="25" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="40px" align="center" background="images/b-g-2_02.png" style="background-image: url('images/b-g-2_02.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:40px;">
                                                    <v:fill type="tile" src="images/b-g-2_02.png" color="#fffb"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="40px" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text 2 - image right - 3 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;" height="20" border="0" width="100%" bgcolor="#e8ebf0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="184px" background="images/b-g-3_03.png" style="background-image: url('images/b-g-3_03.png');" align="center">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:184px;">
                                                    <v:fill type="tile" src="images/b-g-3_03.png" color="#e8ebf0" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="4">

                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=256" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="4" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №2</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="15" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"><p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Мы Вам так скажем: хороший рекламист подобен снайперу. Именно он знает, как попасть <strong style="font-weight: bold;">ТОЧНО В ЦЕЛЬ.</strong></p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="middle">
                                                                <img src="images/002.png" width="156" height="100" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <!--padding - 4 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="51" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="51px" align="center" background="images/b-g-4_04.png" style="background-image: url('images/b-g-4_04.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:51px;">
                                                    <v:fill type="tile" src="images/b-g-4_04.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="51px" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text  3 - image left - 5 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;" height="20" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="196px" background="images/b-g-5_05.png" style="background-image: url('images/b-g-5_05.png');" align="center">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:196px;">
                                                    <v:fill type="tile" src="images/b-g-5_05.png" color="#e8ebf0" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="30"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="top">
                                                                <img src="images/003.png" width="135" height="102" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=250" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#fff">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="0" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №3</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="10" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"><p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Как-то у нас спросили: «Что главное при создании рекламной БОМБЫ? Мы подумали и ответили: <strong style="font-weight: bold; font-style: italic;">«Главное, чтобы при взрыве не пострадали гражданские лица. Ибо сознание граждан – вещь весьма ранимая»…</strong></p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding - 6 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="56" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="56px" align="center" background="images/b-g-6_06.png" style="background-image: url('images/b-g-6_06.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:56px;">
                                                    <v:fill type="tile" src="images/b-g-6_06.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="56px" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text 4 - image right - 7 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="177px" background="images/b-g-7_07.png" style="background-image: url('images/b-g-7_07.png');" align="center">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:177px;">
                                                    <v:fill type="tile" src="images/b-g-7_07.png" color="#e8ebf0" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="4">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="24" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" width="100%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="16" width="100%"></td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:12px; line-height:14px;" border="0" width=276" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="0" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №4</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"><p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Креативщики – те же поэты. Они тоже создают волнующие образы. Разница в том, что поэты ЖДУТ Музу, а креативщики с ней РАБОТАЮТ. За деньги.</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=180" align="center" valign="top">
                                                                <img src="images/004.png" width="132" height="111" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding - 8 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="52" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="52px" align="center" background="images/b-g-8_08.png" style="background-image: url('images/b-g-8_08.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:52px;">
                                                    <v:fill type="tile" src="images/b-g-8_08.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="52px" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text  5 - image left - 9 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="195px" background="images/b-g-9_09.png" style="background-image: url('images/b-g-9_09.png');" align="center">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:195px;">
                                                    <v:fill type="tile" src="images/b-g-9_09.png" color="#e8ebf0" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=170" align="center" valign="middle">
                                                                <img src="images/005.png" width="105" height="102" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                                            <td style="font-size:12px; line-height:14px;" border="0" width=251" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="0" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №5</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="10" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"> <p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Может ли кухарка управлять страной? Может, если на нее будет работать толковое креативное агентство. С ним вообще можно управлять чем угодно…</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="4"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <!--padding - 10 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="57px" align="center" background="images/b-g-10_10.png" style="background-image: url('images/b-g-10_10.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:57px;">
                                                    <v:fill type="tile" src="images/b-g-10_10.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="57px" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text 6 - image right - 11 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="158" background="images/b-g-11_11.png" style="background-image: url('images/b-g-11_11.png');" align="center">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:158px;">
                                                    <v:fill type="tile" src="images/b-g-11_11.png" color="#e8ebf0" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=275" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="20" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"> <p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №6</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"><p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Что такое рекламный креатив? Это очень просто. Зная, что вода мокрая, ты соглашаешься с заказчиком, что она сухая, но легко доказываешь потребителю, что она твердая.</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=210" align="center" valign=top">
                                                                <img src="images/006.png" width="93" height="117" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding - 12 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="51" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="51px" align="center" background="images/b-g-12_12.png" style="background-image: url('images/b-g-12_12.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:51px;">
                                                    <v:fill type="tile" src="images/b-g-12_12.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="51" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text  7 - image left - 13 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="194px" align="center" background="images/b-g-13_13.png" style="background-image: url('images/b-g-13_13.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:194px;">
                                                    <v:fill type="tile" src="images/b-g-13_13.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=190" align="center" valign="top">
                                                                <img src="images/007.png" width="116" height="127" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="40"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=280" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="18" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №7</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"><p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Откуда появляются рекламисты? Вообще-то, это секрет, но Вам мы скажем. Хороший рекламист появляется ОТКУДА УГОДНО. И также быстро и таинственно исчезает.</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="1"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="4"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="70"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding - 14 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="51" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="51px" align="center" background="images/b-g-14_14.png" style="background-image: url('images/b-g-14_14.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:51px;">
                                                    <v:fill type="tile" src="images/b-g-14_14.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="51" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- text 8 - image right - 15 -->
                            <tr>
                                <td  style="font-size:0; line-height:0;"  border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="184px" align="center" background="images/b-g-15_15.png" style="background-image: url('images/b-g-15_15.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:184px;">
                                                    <v:fill type="tile" src="images/b-g-15_15.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="45"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="4">

                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="17"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=279" valign="middle">
                                                                <table width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="4" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:26px;" border="0" width="100%"><p style="font-size:21px; line-height:26px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing: 0.9px;">ПРИТЧА №8</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0; line-height:0;" border="0" height="9" width="100%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:21px;" border="0" width="100%"><p style="font-size:12px; line-height:21px; text-align: center; color: #4b4b4b;font-family: Arial, Helvetica, sans-serif;letter-spacing: 0.5px;">Господа! Все нижеизложенное напрямую зависит от вышеописанного! А потому, знакомьтесь с нашей презентацией, становитесь нашим заказчиком, повышайте свою прибыль и смело плюйте на коварных конкурентов из <strong style="font-weight: bold;">ПРИТЧИ №1</strong>!!!</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" border="0" width=215" align="center" valign="top">
                                                                <img src="images/008.png" width="86" height="145" alt=""/>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="35"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="39" border="0" width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="39px" align="center" background="images/b-g-16_16.png" style="background-image: url('images/b-g-16_16.png');">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:39px;">
                                                    <v:fill type="tile" src="images/b-g-16_16.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;"  height="39" border="0" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- blue links block -->
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="100%">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#e8ebf0" height="148px" align="center" background="images/b-g-17_17.png" style="background-image: url('images/b-g-17_17.png');" valign="top">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px;height:148px;">
                                                    <v:fill type="tile" src="images/b-g-17_17.png" color="#fff"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table  width="600" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="transparent">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" height="37" border="0" width="50"></td>
                                                            <td style="font-size:0; line-height:0;" height="37" border="0" width="240" height="55" align="center" valign="middle"> </td>
                                                            <td style="font-size:0; line-height:0;" height="37" border="0" width="20"></td>
                                                            <td style="font-size:0; line-height:0;" height="37" border="0" width="240" height="55" align="center" valign="middle"></td>
                                                            <td style="font-size:0; line-height:0;" height="37" border="0" width="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                                            <td style="font-size:14px; line-height:14px;color: #fff;background: #00cdff;" border="0" width="260" height="55" align="center" valign="middle" bgcolor="#00cdff">
                                                                <a href="mailto:info@izyum.kiev.ua" style="font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:14px;color: #fff;text-decoration: none;">НАПИСАТЬ НАМ</a>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="60"></td>
                                                            <td style="font-size:14px; line-height:14px;color: #fff;background: #00cdff;" border="0" width="180" height="55" align="center" valign="middle" bgcolor="#00cdff">
                                                                <a href="http://izyum.kiev.ua/en/izyum.kiev.ua_en.pdf" style="font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:14px;color: #fff;text-decoration: none;">ПРЕЗЕНТАЦИЯ</a>
                                                            </td>
                                                            <td style="font-size:0; line-height:0;" border="0" width="50"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>





                                </td>
                            </tr>
                            <!--padding -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="15" border="0" width="100%">

                                </td>
                            </tr>
                            <!-- links list 1 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="100%">
                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#e8ebf0">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" width="68"></td>
                                            <td style="font-size:14px; line-height:16px;" border="0" width="180" align="right" valign="middle">
                                                <a style="font-size:14px; line-height:16px;font-family: Arial, Helvetica, sans-serif;color: #00cdff;text-decoration: none;" href="http://www.izyum.kiev.ua">www.izyum.kiev.ua</a>
                                            </td>
                                            <td style="font-size:0; line-height:0;" border="0" width="65" align="center" valign="middle">
                                                <img src="images/bullet_03.png" width="10" height="10" alt="">
                                            </td>
                                            <td style="font-size:14px; line-height:16px;" border="0" width="200" align="center" valign="middle">
                                                <p style="font-size:14px; line-height:16px;font-family: Arial, Helvetica, sans-serif;color: #5f5f5f;">+38 050 442 09 72</p>
                                            </td>
                                            <td style="font-size:0; line-height:0;" border="0" width="65" align="center" valign="middle">
                                                <img src="images/bullet_03.png" width="10" height="10" alt="">
                                            </td>
                                            <td style="font-size:14px; line-height:16px;" border="0" width="180" align="left" valign="middle" >
                                                <a style="font-size:14px; line-height:16px;font-family: Arial, Helvetica, sans-serif;color: #00cdff;text-decoration: none;" href="mailto:info@izyum.kiev.ua">info@izyum.kiev.ua</a>
                                            </td>
                                            <td style="font-size:0; line-height:0;" border="0" width="68"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="56" border="0" width="100%">

                                </td>
                            </tr>
                            <!-- links list 2 -->
                            <tr>
                                <td style="font-size:0; line-height:0;" border="0" width="100%">
                                    <table  width="100%" cellspacing="0" cellpadding="0" style=" margin:0; border-collapse:collapse;" bgcolor="#e8ebf0">
                                        <tr>
                                            <td style="font-size:0; line-height:0;" border="0" width="154"></td>
                                            <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                                <a href="https://dribbble.com/IzyumDesign"><img src="images/dribbble.png" width="40" height="39" alt=""></a>
                                            </td>

                                            <td style="font-size:0; line-height:0;" border="0" width="54 align="center" valign="middle"></td>

                                            <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                                <a href="https://www.behance.net/IZYUM"><img src="images/behance.png" width="40" height="39" alt=""></a>
                                            </td>

                                            <td style="font-size:0; line-height:0;" border="0" width="60" align="center" valign="middle"></td>

                                            <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                                <a href="https://www.instagram.com/izyum.design/"><img src="images/intagram.png" width="40" height="39" alt=""></a>
                                            </td>

                                            <td style="font-size:0; line-height:0;" border="0" width="54" align="center" valign="middle"></td>

                                            <td style="font-size:0; line-height:0;" border="0" width="40" align="center" valign="middle">
                                                <a href="https://www.facebook.com/izyum.design/"><img src="images/facebook.png" width="40" height="39" alt=""></a>
                                            </td>

                                            <td style="font-size:0; line-height:0;" border="0" width="154"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--padding -->
                            <tr>
                                <td style="font-size:0; line-height:0;" height="68" border="0" width="100%">

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:0; line-height:0;" border="0" align="center"></td>
                </tr>
            </table>


        </td>
    </tr>
</table>

</body>
</html>


